|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=488
|RECORD=31|FONTIDCOUNT=8|SIZE1=7|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|SIZE7=15|FONTNAME7=Verdana|SIZE8=10|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=859|CUSTOMX_FRAC=50000|CUSTOMY=551|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=10|INDEXINSHEET=1|LOCATION.X=305|LOCATION.Y=480|LOCATION.Y_FRAC=50000|CORNER.X=395|CORNER.Y=320|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=3394815|ISSOLID=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=470|Y1_FRAC=50000|X2=415|Y2=470|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=460|Y1_FRAC=50000|X2=415|Y2=460|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=450|Y1_FRAC=50000|X2=415|Y2=450|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=420|Y1_FRAC=50000|X2=415|Y2=420|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=430|Y1_FRAC=50000|X2=415|Y2=430|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=440|Y1_FRAC=50000|X2=415|Y2=440|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=390|Y1_FRAC=50000|X2=415|Y2=390|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=400|Y1_FRAC=50000|X2=415|Y2=400|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=410|Y1_FRAC=50000|X2=415|Y2=410|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=350|Y1_FRAC=50000|X2=415|Y2=350|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=370|Y1_FRAC=50000|X2=415|Y2=370|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=380|Y1_FRAC=50000|X2=415|Y2=380|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=360|Y1_FRAC=50000|X2=415|Y2=360|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=330|Y1_FRAC=50000|X2=415|Y2=330|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=340|Y1_FRAC=50000|X2=415|Y2=340|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=17|LOCATION.X=410|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=MISO
|RECORD=25|INDEXINSHEET=18|LOCATION.X=410|LOCATION.Y=460|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=MOSI
|RECORD=25|INDEXINSHEET=19|LOCATION.X=410|LOCATION.Y=450|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D10
|RECORD=25|INDEXINSHEET=20|LOCATION.X=410|LOCATION.Y=440|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D9
|RECORD=25|INDEXINSHEET=21|LOCATION.X=410|LOCATION.Y=430|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D8
|RECORD=25|INDEXINSHEET=22|LOCATION.X=410|LOCATION.Y=420|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D7
|RECORD=25|INDEXINSHEET=23|LOCATION.X=410|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D6
|RECORD=25|INDEXINSHEET=24|LOCATION.X=410|LOCATION.Y=400|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D5
|RECORD=25|INDEXINSHEET=25|LOCATION.X=410|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D4
|RECORD=25|INDEXINSHEET=26|LOCATION.X=410|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D3
|RECORD=25|INDEXINSHEET=27|LOCATION.X=410|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=D2
|RECORD=25|INDEXINSHEET=28|LOCATION.X=410|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=RESETN
|RECORD=25|INDEXINSHEET=29|LOCATION.X=410|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=RX
|RECORD=25|INDEXINSHEET=30|LOCATION.X=410|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=TX
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=360|Y1_FRAC=50000|X2=460|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=32|LOCATION.X=460|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=6|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=340|Y1_FRAC=50000|X2=305|Y2=340|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=330|Y1_FRAC=50000|X2=305|Y2=330|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=360|Y1_FRAC=50000|X2=305|Y2=360|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=380|Y1_FRAC=50000|X2=305|Y2=380|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=370|Y1_FRAC=50000|X2=305|Y2=370|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=350|Y1_FRAC=50000|X2=305|Y2=350|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=410|Y1_FRAC=50000|X2=305|Y2=410|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=400|Y1_FRAC=50000|X2=305|Y2=400|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=390|Y1_FRAC=50000|X2=305|Y2=390|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=440|Y1_FRAC=50000|X2=305|Y2=440|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=430|Y1_FRAC=50000|X2=305|Y2=430|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=420|Y1_FRAC=50000|X2=305|Y2=420|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=450|Y1_FRAC=50000|X2=305|Y2=450|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=460|Y1_FRAC=50000|X2=305|Y2=460|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=470|Y1_FRAC=50000|X2=305|Y2=470|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=48|LOCATION.X=290|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=SCK
|RECORD=25|INDEXINSHEET=49|LOCATION.X=290|LOCATION.Y=450|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AREF
|RECORD=25|INDEXINSHEET=50|LOCATION.X=290|LOCATION.Y=440|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN3_A0
|RECORD=25|INDEXINSHEET=51|LOCATION.X=290|LOCATION.Y=430|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN2_A1
|RECORD=25|INDEXINSHEET=52|LOCATION.X=290|LOCATION.Y=420|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN6_A2
|RECORD=25|INDEXINSHEET=53|LOCATION.X=290|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN5_A3
|RECORD=25|INDEXINSHEET=54|LOCATION.X=290|LOCATION.Y=400|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN7_A4/SDA
|RECORD=25|INDEXINSHEET=55|LOCATION.X=290|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN0_A5/SCL
|RECORD=25|INDEXINSHEET=56|LOCATION.X=290|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN4_A6
|RECORD=25|INDEXINSHEET=57|LOCATION.X=290|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=AIN1_A7
|RECORD=25|INDEXINSHEET=58|LOCATION.X=290|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=RESETN
|RECORD=17|INDEXINSHEET=59|LOCATION.X=230|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=330|Y1_FRAC=50000|X2=230|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=61|LOCATION.X=195|LOCATION.Y=315|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=285|Y1=340|Y1_FRAC=50000|X2=195|Y2=340|Y2_FRAC=50000|X3=195|Y3=315|Y3_FRAC=50000|COLOR=34816
|RECORD=10|INDEXINSHEET=63|LOCATION.X=655|LOCATION.Y=435|LOCATION.Y_FRAC=50000|CORNER.X=720|CORNER.Y=380|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=3394815|ISSOLID=T
|RECORD=6|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=4|X1=655|Y1=425|Y1_FRAC=50000|X2=640|Y2=425|Y2_FRAC=50000|X3=640|Y3=425|Y3_FRAC=50000|X4=635|Y4=425|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=415|Y1_FRAC=50000|X2=635|Y2=415|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=405|Y1_FRAC=50000|X2=635|Y2=405|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=395|Y1_FRAC=50000|X2=635|Y2=395|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=425|Y1_FRAC=50000|X2=740|Y2=425|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=415|Y1_FRAC=50000|X2=740|Y2=415|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=405|Y1_FRAC=50000|X2=740|Y2=405|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=395|Y1_FRAC=50000|X2=740|Y2=395|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=72|LOCATION.X=635|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=VCC
|RECORD=25|INDEXINSHEET=73|LOCATION.X=635|LOCATION.Y=415|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=RST
|RECORD=25|INDEXINSHEET=74|LOCATION.X=635|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=CH_PD
|RECORD=25|INDEXINSHEET=75|LOCATION.X=635|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=UTXD
|RECORD=25|INDEXINSHEET=76|LOCATION.X=725|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=URXD
|RECORD=25|INDEXINSHEET=77|LOCATION.X=725|LOCATION.Y=415|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=GPIO0
|RECORD=25|INDEXINSHEET=78|LOCATION.X=725|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=GPIO2
|RECORD=25|INDEXINSHEET=79|LOCATION.X=725|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=GRUND
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=740|Y1=395|Y1_FRAC=50000|X2=755|Y2=395|Y2_FRAC=50000|X3=755|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=81|LOCATION.X=755|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=579|LOCATION.X_FRAC=03130|LOCATION.Y=389|LOCATION.Y_FRAC=33330|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=579|LOCATION.X_FRAC=03130|LOCATION.Y=410|LOCATION.Y_FRAC=58330|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=575|LOCATION.Y=410|LOCATION.Y_FRAC=50000|CORNER.X=595|CORNER.Y=400|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=595|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=95|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=405|Y1_FRAC=50000|X2=605|Y2=405|Y2_FRAC=50000|COLOR=34816
|RECORD=10|INDEXINSHEET=93|LOCATION.X=40|LOCATION.Y=475|LOCATION.Y_FRAC=50000|CORNER.X=105|CORNER.Y=350|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3355443|AREACOLOR=3394815|ISSOLID=T
|RECORD=4|INDEXINSHEET=94|LOCATION.X=665|LOCATION.Y=402|LOCATION.Y_FRAC=79170|COLOR=16711680|FONTID=5|TEXT=ESP-8266|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=95|LOCATION.X=310|LOCATION.Y=461|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|TEXT=Arduino Nano|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=96|LOCATION.X=75|LOCATION.X_FRAC=95830|LOCATION.Y=388|LOCATION.Y_FRAC=08000|COLOR=16711680|FONTID=5|TEXT=MPU-6050|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=4|X1=105|Y1=360|Y1_FRAC=50000|X2=125|Y2=360|Y2_FRAC=50000|X3=125|Y3=360|Y3_FRAC=50000|X4=130|Y4=360|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=375|Y1_FRAC=50000|X2=130|Y2=375|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=390|Y1_FRAC=50000|X2=130|Y2=390|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=390|Y1_FRAC=50000|X2=105|Y2=390|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=405|Y1_FRAC=50000|X2=130|Y2=405|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=420|Y1_FRAC=50000|X2=130|Y2=420|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=435|Y1_FRAC=50000|X2=130|Y2=435|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=450|Y1_FRAC=50000|X2=130|Y2=450|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=465|Y1_FRAC=50000|X2=130|Y2=465|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=106|LOCATION.X=130|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=VCC
|RECORD=25|INDEXINSHEET=107|LOCATION.X=130|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=GRUND
|RECORD=25|INDEXINSHEET=108|LOCATION.X=130|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=SCL
|RECORD=25|INDEXINSHEET=109|LOCATION.X=130|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=SDA
|RECORD=25|INDEXINSHEET=110|LOCATION.X=130|LOCATION.Y=420|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=XDA
|RECORD=25|INDEXINSHEET=111|LOCATION.X=130|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=XCL
|RECORD=25|INDEXINSHEET=112|LOCATION.X=130|LOCATION.Y=450|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=ADD
|RECORD=25|INDEXINSHEET=113|LOCATION.X=130|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=8618883|FONTID=1|TEXT=INT
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=390|Y1_FRAC=50000|X2=285|Y2=390|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=360|Y1_FRAC=50000|X2=130|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=375|Y1_FRAC=50000|X2=130|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=135|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=4|X1=130|Y1=405|Y1_FRAC=50000|X2=265|Y2=405|Y2_FRAC=50000|X3=265|Y3=400|Y3_FRAC=50000|X4=285|Y4=400|Y4_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=119|LOCATION.X=290|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=5V
|RECORD=25|INDEXINSHEET=120|LOCATION.X=290|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=GRUND
|RECORD=25|INDEXINSHEET=121|LOCATION.X=290|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=VIN
|RECORD=25|INDEXINSHEET=122|LOCATION.X=290|LOCATION.Y=460|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=3V3
|RECORD=10|INDEXINSHEET=123|LOCATION.X=200|LOCATION.Y=230|LOCATION.Y_FRAC=50000|CORNER.X=510|CORNER.Y=70|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=3394815|ISSOLID=T
|RECORD=6|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|Y1=185|Y1_FRAC=50000|X2=130|Y2=185|Y2_FRAC=50000|X3=130|Y3=185|Y3_FRAC=50000|X4=135|Y4=185|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=140|Y1_FRAC=50000|X2=130|Y2=140|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=126|LOCATION.X=300|LOCATION.Y=140|LOCATION.Y_FRAC=91670|COLOR=16711680|FONTID=7|TEXT=4xAA Battries|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=6|X1=130|Y1=140|Y1_FRAC=50000|X2=65|Y2=140|Y2_FRAC=50000|X3=65|Y3=140|Y3_FRAC=50000|X4=65|Y4=315|Y4_FRAC=50000|X5=145|Y5=315|Y5_FRAC=50000|X6=145|Y6=360|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=5|X1=130|Y1=185|Y1_FRAC=50000|X2=130|Y2=270|Y2_FRAC=50000|X3=165|Y3=270|Y3_FRAC=50000|X4=165|Y4=340|Y4_FRAC=50000|X5=195|Y5=340|Y5_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=129|LOCATION.X=160|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=GRUND
|RECORD=25|INDEXINSHEET=130|LOCATION.X=160|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=8618883|FONTID=1|TEXT=VCC
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=605|Y1=325|Y1_FRAC=50000|X2=615|Y2=325|Y2_FRAC=50000|X3=615|Y3=415|Y3_FRAC=50000|X4=635|Y4=415|Y4_FRAC=50000|COLOR=13382400
|RECORD=1|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=550|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=579|LOCATION.X_FRAC=03130|LOCATION.Y=339|LOCATION.Y_FRAC=73960|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=579|LOCATION.X_FRAC=03130|LOCATION.Y=330|LOCATION.Y_FRAC=58330|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=Comment|TEXT=550|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=575|LOCATION.Y=330|LOCATION.Y_FRAC=50000|CORNER.X=595|CORNER.Y=320|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=595|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=575|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=150|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=2.2uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=spiceSymbolName|TEXT=C_Tan_SMD_A_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=612|LOCATION.Y=104|LOCATION.Y_FRAC=36460|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=612|LOCATION.Y=95|LOCATION.Y_FRAC=20830|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=600|LOCATION.Y=113|LOCATION.Y_FRAC=50000|PINLENGTH=17
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=600|LOCATION.Y=109|LOCATION.Y_FRAC=50000|PINLENGTH=19
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=113|Y1_FRAC=50000|X2=590|Y2=113|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=599|LOCATION.X_FRAC=37140|LOCATION.Y=93|LOCATION.Y_FRAC=42870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=600|LOCATION.X_FRAC=56540|LOCATION.Y=93|LOCATION.Y_FRAC=21810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=603|LOCATION.Y=118|LOCATION.Y_FRAC=50000|CORNER.X=607|CORNER.Y=118|CORNER.Y_FRAC=40000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=604|LOCATION.X_FRAC=90000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|CORNER.X=605|CORNER.Y=116|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=169|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=2.2uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=spiceSymbolName|TEXT=C_Tan_SMD_A_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=737|LOCATION.Y=104|LOCATION.Y_FRAC=36460|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=737|LOCATION.Y=95|LOCATION.Y_FRAC=20830|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=725|LOCATION.Y=113|LOCATION.Y_FRAC=50000|PINLENGTH=17
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=725|LOCATION.Y=109|LOCATION.Y_FRAC=50000|PINLENGTH=19
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=735|Y1=113|Y1_FRAC=50000|X2=715|Y2=113|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=724|LOCATION.X_FRAC=37140|LOCATION.Y=93|LOCATION.Y_FRAC=42870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=725|LOCATION.X_FRAC=56540|LOCATION.Y=93|LOCATION.Y_FRAC=21810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=728|LOCATION.Y=118|LOCATION.Y_FRAC=50000|CORNER.X=732|CORNER.Y=118|CORNER.Y_FRAC=40000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=729|LOCATION.X_FRAC=90000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|CORNER.X=730|CORNER.Y=116|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=188|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LM1117|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-2_L10.1-W9.1-P5.08-LS15.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=BOM_Manufacturer|TEXT=ON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM337D2TG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=BOM_Supplier Part|TEXT=C146782|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=spiceSymbolName|TEXT=LM337(TO-263)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=03130|LOCATION.Y=150|LOCATION.Y_FRAC=03650|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=638|LOCATION.X_FRAC=82810|LOCATION.Y=139|LOCATION.Y_FRAC=33330|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Comment|TEXT=LM1117|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=ADJ|PINCONGLOMERATE=51|LOCATION.X=660|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=649|LOCATION.Y=109|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=8|TEXT=GUD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=630|LOCATION.Y=140|LOCATION.Y_FRAC=50000|CORNER.X=690|CORNER.Y=110|CORNER.Y_FRAC=50000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=205|MODELNAME=TO-263-2_L10.1-W9.1-P5.08-LS15.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=5|X1=610|Y1=130|Y1_FRAC=50000|X2=565|Y2=130|Y2_FRAC=50000|X3=565|Y3=40|Y3_FRAC=50000|X4=65|Y4=40|Y4_FRAC=50000|X5=65|Y5=140|Y5_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=182|LOCATION.X=660|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=600|Y1=90|Y1_FRAC=50000|X2=660|Y2=90|Y2_FRAC=50000|X3=660|Y3=75|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=90|Y1_FRAC=50000|X2=660|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=130|Y1_FRAC=50000|X2=760|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=186|LOCATION.X=760|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=187|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=425|Y1_FRAC=50000|X2=555|Y2=425|Y2_FRAC=50000|X3=555|Y3=405|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=405|Y1_FRAC=50000|X2=550|Y2=405|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=565|Y1=325|Y1_FRAC=50000|X2=555|Y2=325|Y2_FRAC=50000|X3=555|Y3=405|Y3_FRAC=50000|COLOR=16724787
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=5|X1=505|Y1=305|Y1_FRAC=50000|X2=495|Y2=305|Y2_FRAC=50000|X3=495|Y3=315|Y3_FRAC=50000|X4=495|Y4=410|Y4_FRAC=50000|X5=415|Y5=410|Y5_FRAC=50000|COLOR=16711731
|RECORD=1|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=1N4007W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-123_L2.8-W1.8-LS3.7-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=BOM_Supplier Part|TEXT=C328592|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_Manufacturer|TEXT=BLUE ROCKET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=1N4007W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=spiceSymbolName|TEXT=1N4007W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03130|LOCATION.Y=324|LOCATION.Y_FRAC=36460|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=25000|LOCATION.Y=314|LOCATION.Y_FRAC=33330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Comment|TEXT=1N4007W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=6|X1=530|Y1=311|Y1_FRAC=50000|X2=520|Y2=305|Y2_FRAC=50000|X3=520|Y3=305|Y3_FRAC=50000|X4=530|Y4=299|Y4_FRAC=50000|X5=530|Y5=299|Y5_FRAC=50000|X6=530|Y6=311|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=520|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=530|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=299|Y1_FRAC=50000|X2=520|Y2=311|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=232|MODELNAME=SOD-123_L2.8-W1.8-LS3.7-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=3|X1=545|Y1=305|Y1_FRAC=50000|X2=615|Y2=305|Y2_FRAC=50000|X3=615|Y3=325|Y3_FRAC=50000|COLOR=16711731
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=7|X1=130|Y1=465|Y1_FRAC=50000|X2=255|Y2=465|Y2_FRAC=50000|X3=255|Y3=510|Y3_FRAC=50000|X4=465|Y4=510|Y4_FRAC=50000|X5=465|Y5=370|Y5_FRAC=50000|X6=410|Y6=370|Y6_FRAC=50000|X7=410|Y7=370|Y7_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=205|LOCATION.X=145|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=195|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=65|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=600|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=660|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=725|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=555|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=555|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=615|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
